; ------------------------------------------------------------------------------
; App settings
; ------------------------------------------------------------------------------
[app]
HomeDir                             = ""
; --------------- DBType: LDB | Bolt | Map
DBType                              = "Map"
LdbPath                             = "AnchormakerLDB"
BoltPath                            = "AnchormakerBolt.db"
FactomdNodeURL                      = "localhost:8088"
ECPrivateKey                        = "Es2Rf7iM6PdsqfYCo3D1tnAR65SkLENyWJG1deUzpRMQmbh9F3eG" ; all zeros. public key = EC2DKSYyRcNWf7RS963VFYgMExoHRYLHVeCfQ9PGPmNzwrcmgm2r
AllAnchorRecordPublicKeys           = "3b6a27bcceb6a42d62a3a8d02a6f0d73653215771de243a63ac048a18b59da29"
CurrentAnchorRecordPrivateKey       = "0000000000000000000000000000000000000000000000000000000000000000" ; public key = 3b6a27bcceb6a42d62a3a8d02a6f0d73653215771de243a63ac048a18b59da29
WindowSize                          = 1000

; ------------------------------------------------------------------------------
; Ethereum settings
; ------------------------------------------------------------------------------
[ethereum]
WalletAddress                       = "0x7b2d985524c3fadc0f939342fc95edcaf7163616"
WalletKeyPath                       = "/home/sam/.ethereum/testnet/keystore/UTC--2018-07-30T15-23-15.558523708Z--7b2d985524c3fadc0f939342fc95edcaf7163616"
WalletPassword                      = "aStrongPassword"
ContractAddress                     = "0xfac2a7f0e5c7da88c7dc327d4092a828557233f9"
GasLimit                            = "200000"
GethNodeURL                         = "localhost:8545"
GethIPCURL                          = "/home/$USER/.ethereum/testnet/geth.ipc"
; In production, we will likely want to run our own instance of ethgasstation locally to reduce 3rd party dependency
EthGasStationURL                    = "https://ethgasstation.info/json/ethgasAPI.json"
IgnoreWrongEntries                  = true
TestNet                             = true
TestNetName                         = "ropsten"

; ------------------------------------------------------------------------------
; logLevel - allowed values are: debug, info, notice, warning, error, critical, alert, emergency and none
; ------------------------------------------------------------------------------
[log]
logLevel                            = debug
LogPath                             = "anchormaker.log"